# Variables for the Google Calendar and Discord synchronization script

# Google API credentials
GOOGLE_CREDENTIALS_JSON = '/your_path/key.json'
GOOGLE_CALENDAR_ID = 'INSERT_YOUR_GOOGLE_CALENDAR_ID@group.calendar.google.com'

# Discord bot token and server/guild ID
DISCORD_BOT_TOKEN = 'YOUR_BOT_TOKEN'
DISCORD_GUILD_ID = 'YOUR_GUIILD_ID'
DISCORD_CHANNEL_ID = 'YOUR_CHANNEL_ID'



# Synchronization interval in seconds
SYNC_INTERVAL = 600
# Number of days in the future to fetch events
DAYS_IN_FUTURE = 10